archetype.groupId=de.erik.maven.archetype
archetype.artifactId=jee-microdeployment-wf

archetype.filteredExtensions=java,xml
archetype.languages=java

excludePatterns=*.project,*.iml,.*,.idea/**,.settings/**,*.log,*.sh